# smartcraft_crm

./: .env  .gitignore  README.md  SmartCraft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartCraft.Api/: Dockerfile  Dockerfile.original  Program.cs  SmartCraft.Api.csproj  appsettings.json
SmartCraft.Api/Controllers/: CompanyController.cs
SmartCraft.Api/Data/Migrations/: 20251223173254_InitialMigration.Designer.cs  20251223173254_InitialMigration.cs  AppDbContextModelSnapshot.cs
SmartCraft.Api/Extensions/: ProgramExtension.cs
SmartCraft.Api/Middlewares/: RequestLoggerMiddleware.cs
SmartCraft.Api/Properties/: launchSettings.json
SmartCraft.Application/: SmartCraft.Application.csproj
SmartCraft.Application/DTO/: Extensions.cs
SmartCraft.Application/DTO/Company/: AddCompanyDto.cs  CompanyDto.cs  UpdateCompanyDto.cs
SmartCraft.Application/DTO/Contacts/: AddContactDto.cs  ContactDto.cs
SmartCraft.Application/DTO/Interactions/: AddInteractionDto.cs  InteractionDto.cs
SmartCraft.Application/Extensions/: ObjectExtensions.cs
SmartCraft.Application/Services/: CompanyService.cs
SmartCraft.Application/Services/Interfaces/: ICompanyService.cs
SmartCraft.Data/Entities/: Company.cs  Contact.cs  Interaction.cs
SmartCraft.Data/Entities/Enums/: CompanySize.cs
SmartCraft.Infrastructure/: SmartCraft.Infrastructure.csproj
SmartCraft.Infrastructure/Data/: AppDbContext.cs
SmartCraft.Infrastructure/Data/Configuration/: DataSchemaConstants.cs
SmartCraft.Infrastructure/Data/Configuration/Config/: CompanyConfiguration.cs  ContactConfiguration.cs  InteractionConfiguration.cs
